<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comunidade Praia Limpa</title>
        <link rel="stylesheet" href="./styles/pagina_principal.css"> <!--É essa linha que conecta a página HTML com o arquivo CSS-->
    </head>


    <body>

        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="pagina_principal.html"><img class="cabecalho__menu__imagem" src="assets/COMUNIDADE_PRAIA_LIMPA__1_-removebg-preview_2.png"></a>
                <a class="cabecalho__menu__link" href="integrantes.html">Integrantes</a>
                <a class="cabecalho__menu__link" href="saber_mais.html">Saber Mais</a>
                <a class="cabecalho__menu__link" href="ongs_colaboradoras.html">ONGs Colaboradoras</a>
                <a class="cabecalho__menu__link" href="denunciar.html">Denunciar</a>
            </nav>
        </header>


        <main class="apresentacao">

            <section class="apresentacao__conteudo">

                <h1 class="apresentacao__conteudo__titulo">"Preservar significa proteger a nós, o nosso mundo e o <strong class="titulo-destaque">nosso Futuro</strong>."</h1>
                <p class="apresentacao__conteudo__texto">É a solene missão da Comunidade Praia Limpa proteger o patrimônio ambiental e cultural das praias do nosso Brasil. Com a sua ajuda, nós nos dedicamos a lutar por, preservar e proteger os ambientes e ecossistemas litorâneos.</p>

                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse as nossas redes:</h2>
                    <a class="apresentacao__links__navegacao" href="https://x.com/c_praialimpa" target="_blank">
                        <img src="./assets/Twitter_Logo.png" alt="Logo do Twitter">
                        Twitter</a>
                    <a class="apresentacao__links__navegacao" href="https://github.com/DerBrasilianer" target="_blank">
                        <img src="./assets/Github_Logo.png" alt="Logo do Github">
                        Github</a>
                    <a class="apresentacao__links__navegacao" href="https://www.twitch.tv/Der_Brasilianer" target="_blank">
                        <img src="./assets/Twitch_Logo.png" alt="Logo da Twitch">
                        Twitch</a>
                </div>

            </section>

            <div class="apresentacao__corpo">
                <h2 class="apresentacao__conteudo__titulo">Quem somos</h2>
                <p class="apresentacao__conteudo__texto">I don't want to talk to you no more, you empty-headed animal food trough wiper. I fart in your general direction. Your mother was a hamster and your father smelt of elderberries. Bones of full fifty men lie strewn about its lair. So, brave knights, if you do doubt your courage or your strength, come no further, for death awaits you all with nasty, big, pointy teeth.First shalt thou take out the Holy Pin. Then shalt thou count to three, no more no less. Three shalt be the number thou shalt count, and the number of the counting shalt be three. Four shalt thou not count, neither count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then lobbest thou thy Holy Hand Grenade of Antioch towards thou foe, who being naughty in my sight, shall snuff it. But if he was dying, he wouldn't bother to carve 'Aargh'. He'd just say it.</p>

                <img class="apresentacao__imagem" src="assets/Grupo_Voluntário.png">
            </div>

        </main>


        <footer>
            <p class="rodape">Desenvolvido pela AlphaSolvers</p>
        </footer> 

    </body>

    
</html>